<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /* universal selector*/
            margin: 0;
            padding: 0;
        }
        div.box-1{
           /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;

            top right bottom left margin: 50px 20 px 50px 20px
            top bottom, right left margin: 50px 20px*/
            background-color: gray;
            width: 50%;
            margin-left: auto ; /* auto ortaya getiren ayarlamayı yapar*/
            margin-right: auto;

            margin: 0 auto; /*sağdan soldan ortalattırır. Üste ve alta 0 marjin verir top buttom, right left*/
        }
    </style>
</head>
<body>
    <div class="box-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, vitae.
</div>
<div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, beatae?

</div>
</body>
</html>