<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 500px;
            height: 200px;
            border: 5px;
            border-color: black;
            border-style: solid;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            box-sizing: border-box;
            /*padding: top right bottom left */
            /*padding: 20px; eğer hepsi aynıysa tek padding yeterli
            padding top-bottom right-left*/
        
        }
        .box2 {
            width: 500px;
            height: 200px;
            border: 5px solid red;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, rem!
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, deserunt.
    </div>
</body>
</html>