<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: seashell;
        }
        .heading1 {
            text-align: center;
        }
        .heading2 {
            text-align: left;
        } 
        .heading3 {
            text-align: right;
        }
        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            letter-spacing: 2px;
        }
        span {
            text-decoration: line-through;
        }
        a{
            text-decoration: none; /*link altındaki çizgi durumu*/
        }
        h1{
            text-transform: uppercase; /*büyük küçük harf dönüşümü*/
        }
    </style>
</head>
<body>
    <h1 class="heading1">Başlık1</h1>
    <h1 class="heading2">Başlık2</h1>
    <h1 class="heading3">Başlık3</h1>
    <div >
        <h1>article1</h1>
        <p>Lorem <span>ipsum </span>ipsum, <a href="#">dolor</a> sit amet consectetur adipisicing elit. Reprehenderit, rem.</p>
    </div>
</body>
</html>