<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Open Sans', sans-serif;       
            font-weight: normal;
         }
         p{
            font-size: 24px;
            line-height: 24px;
            line-height: 2em; /* 48px olur */
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
         }
         div{
            width: 400px;
            height: 400px;
            border: 1px solid black;

         }
         div span{
            font-size: 75%;
         }
    </style>
</head>
<body>
    <h1>Başlık1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos aperiam laborum obcaecati dolor blanditiis sequi eaque eum commodi, ut iusto adipisci sint sed voluptatem libero vel in? Aliquam, hic consectetur ea eum voluptatem nesciunt nemo reiciendis labore at dicta ad deleniti magnam illo. Hic numquam a sed distinctio quia excepturi, unde est tempore placeat magni amet deserunt dolorum repellat quasi possimus voluptas mollitia quaerat fuga soluta perspiciatis, consequuntur recusandae esse. Tempore perspiciatis asperiores officiis consequuntur numquam modi quaerat incidunt. Neque ea magni officia, non harum esse sint, sunt culpa rerum aliquam quis expedita? Laudantium ratione dolor soluta quisquam assumenda.</p>
    <div><p>Lorem, ipsum dolor sit amet <span>elif</span> consectetur adipisicing elit. Ut, commodi?</p></div>
</body>
</html>