<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            background-color: blue;
            font-size: 1.5em;
            display: inline-block; /* sonradan width height verebilmek ve alt satıra geçmesin diye*/
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            
        } 
        a:hover {
            background-color: white;
            color: blue;
            border: 1px solid blue;
            border-radius: 5px;
        }
        a:link {
            color: gray;
        }
        a :visited {
            color: black;
        }
        /*a:hover {
            color: red;
        }*/
        a:active {
            color: green;
        }
        input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus {
            outline: 0;
            border: 2px solid red;
        }
       
    </style>
</head>
<body>
    <a href="#">Facebook</a>
    <input type="text" placeholder="name">
</body>
</html>