<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr,td,th {
            border: 3px solid black;
            border-radius: 3px;
            border-collapse: collapse; /*borderları birleştirir*/

        }
        table {
            width: 50%;
           /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
        }
        th,td {
            padding: 10px;
        }
        thead tr {
            background-color: green;
            color: white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody td:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr> <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>5000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>