<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed; /*fixed sayesinde scroll etsen bile hep sayfanın en üstünde gözükecek ekranda*/

        }
        .class2 {
            width: 50%;
            padding: 20px;
            background-color: green;
            color: white;
            right: 0px;
            position: fixed;
            text-align: center;

        }
        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 20px;
            z-index: 1;

        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 10px;
        }
        .out{
            width: 300px;
            height: 300px;
            background-color: gray;
            left: 10px;
            top: 100px;
            position: relative;
        } 
        .in{
            width: 50px;
            height: 50px;
            top: 10px;
            left: 10px;
            background-color: white;
            position: absolute;

        }
        span {
            width: 50px;
            height: 50px;
            display: inline-block; /*width hight verebilmek için*/
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style>
</head>
<body style="height: 1000px;">
    <div class="fixed-topbar">Udemy</div>
    <div class="class2">Sections</div>
    <div class="red"></div>
    <div class="blue"></div>

    <!--<div class="out">
        <div class="in"></div>
    </div>-->
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, iste.

</body>
</html>