<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border&Radius</title>
    <style>
        #box1 {
            background: #a7a7a7;
            border-width: 5px;
            border-color: red;   /* border: 5px red solid; */
            border-style: solid;
            border-left-width: 10px;
            border-left-color: blue;
            border-left-style: solid;
            border-radius: 10px;
            border-top-left-radius: 30px;
        }
        #box2{
            background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px;  /*daire oluşturu*/
        }
    </style>

</head>
<body>
    <div id="box1">
        <h1>Box1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione et dolorum assumenda, eaque deserunt repellat ipsa provident praesentium omnis magnam expedita aliquid, beatae ex reiciendis tenetur officia? Iure autem officia maxime expedita fugiat repellendus voluptate ratione quam dicta ipsum dolores quod deserunt labore fuga aliquam accusantium necessitatibus pariatur exercitationem, magnam id laudantium officiis nulla minus. Eius minima nisi nesciunt voluptatum corrupti, aliquid dicta, fugit unde earum deleniti laboriosam in. Maiores quam inventore eius exercitationem ea et fugiat est dolores, aspernatur quia! Dolorum, beatae, quasi pariatur enim, non consequuntur similique praesentium eligendi optio eos dolores dicta vel vitae cum sed doloremque?</p>
    </div>

    <div id="box2"></div>
</body>
</html>